<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mes.scheduler</groupId>
        <artifactId>mes-scheduler</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mes-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Internal Modules -->
        <dependency>
            <groupId>com.mes.scheduler</groupId>
            <artifactId>mes-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mes.scheduler</groupId>
            <artifactId>mes-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mes.scheduler</groupId>
            <artifactId>mes-bom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mes.scheduler</groupId>
            <artifactId>mes-schedule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mes.scheduler</groupId>
            <artifactId>mes-route</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mes.scheduler</groupId>
            <artifactId>mes-workorder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mes.scheduler</groupId>
            <artifactId>mes-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        
        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
